<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vigilante.mx.vigilante.ReportActivity"
    android:weightSum="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:src="@mipmap/im_cabezal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Campaña o Candidato Denunciado: (requerido)"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TbDenunciado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Acto denunciado (Descripción de hechos)"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/TbDenuncia"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Estado: (Requerido)"
        android:id="@+id/textView3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LbEstados"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="El evento sucedió entre las calles:"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TbCalles" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geolocalizacion:"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal" />

    <WebView
        android:layout_width="fill_parent"
        android:id="@+id/WebViewMapa"
        android:layout_height="290dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="localizacionClick"
                android:text="Si Acepta enviar su geolocalización  por favor haga click aquí"
                android:id="@+id/BtLocalizacion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Subir Foto (Max 10 Megas)"
            android:id="@+id/LabelFoto" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Foto"
                android:onClick="selectFileClick"
                android:id="@+id/button2"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Subir Video (Max 80 Megas)"
                android:id="@+id/LabelVideo" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:onClick="selectFileClick"
                android:text="Seleccionar Video"
                android:id="@+id/button3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Por favor indique la fecha en que se capturó el evento"
                android:id="@+id/textView8" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar Fecha"
                android:id="@+id/button5"
                android:onClick="setFechaClick"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Su Email"
                android:id="@+id/textView9" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/TbEmail3" />


            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:onClick="btEnviarClick"
                android:id="@+id/BtEnviar"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
